
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-19T12:02:31.781+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "RepositoryEmptyException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class RepositoryEmptyException_Exception extends Exception {

    private com.morozov.tm.endpoint.RepositoryEmptyException repositoryEmptyException;

    public RepositoryEmptyException_Exception() {
        super();
    }

    public RepositoryEmptyException_Exception(String message) {
        super(message);
    }

    public RepositoryEmptyException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public RepositoryEmptyException_Exception(String message, com.morozov.tm.endpoint.RepositoryEmptyException repositoryEmptyException) {
        super(message);
        this.repositoryEmptyException = repositoryEmptyException;
    }

    public RepositoryEmptyException_Exception(String message, com.morozov.tm.endpoint.RepositoryEmptyException repositoryEmptyException, java.lang.Throwable cause) {
        super(message, cause);
        this.repositoryEmptyException = repositoryEmptyException;
    }

    public com.morozov.tm.endpoint.RepositoryEmptyException getFaultInfo() {
        return this.repositoryEmptyException;
    }
}
