package com.morozov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-19T12:02:32.292+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.morozov.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = ConnectionLostException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSession/Fault/ConnectionLostException"), @FaultAction(className = SqlCustomException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/closeSession/Fault/SqlCustomException")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        com.morozov.tm.endpoint.Session session
    ) throws ConnectionLostException_Exception, SqlCustomException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.morozov.com/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.morozov.com/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/openSession/Fault/UserNotFoundException"), @FaultAction(className = ConnectionLostException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/openSession/Fault/ConnectionLostException"), @FaultAction(className = SqlCustomException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/openSession/Fault/SqlCustomException"), @FaultAction(className = StringEmptyException_Exception.class, value = "http://endpoint.tm.morozov.com/SessionEndpoint/openSession/Fault/StringEmptyException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.morozov.com/", className = "com.morozov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.morozov.tm.endpoint.Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws UserNotFoundException_Exception, ConnectionLostException_Exception, SqlCustomException_Exception, StringEmptyException_Exception;
}
