
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-19T12:02:32.279+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "UserNotFoundException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class UserNotFoundException_Exception extends Exception {

    private com.morozov.tm.endpoint.UserNotFoundException userNotFoundException;

    public UserNotFoundException_Exception() {
        super();
    }

    public UserNotFoundException_Exception(String message) {
        super(message);
    }

    public UserNotFoundException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UserNotFoundException_Exception(String message, com.morozov.tm.endpoint.UserNotFoundException userNotFoundException) {
        super(message);
        this.userNotFoundException = userNotFoundException;
    }

    public UserNotFoundException_Exception(String message, com.morozov.tm.endpoint.UserNotFoundException userNotFoundException, java.lang.Throwable cause) {
        super(message, cause);
        this.userNotFoundException = userNotFoundException;
    }

    public com.morozov.tm.endpoint.UserNotFoundException getFaultInfo() {
        return this.userNotFoundException;
    }
}
